 entity BitcoinOverview {
  bitcoinPrice Double
  marketCap Double
  exchangeVolume Double
  recentVariation Double
  timestamp Instant
  currency String
}

entity BlockchainAnalytics {
  transactionCount Integer
  averageTransactionFee Double
  hashrateDistribution String
  timestamp Instant
  difficulty Double
  networkHashrate Double
}

entity BitcoinAddress { 
  address String @Unique
  balance Double 
  label String
  sent Double
  received Double 
}

entity Transactions {
  amount Double
  transactionDate Instant
  senderAddress String
  recipientAddress String
}

entity MarketTrends {
  trendName String
  indicatorValue Double
  timestamp Instant
  trendType String
}

entity NetworkSecurity {
  alertType String
  description String
  timestamp Instant
  severity String
  resolution String
} 


relationship ManyToOne {
  Transactions to BitcoinAddress
}




